body
    font-family: sans-serif
.container
    max-width: 1170px
    width: 100%
    margin: 0 auto
.slider
    height: 470px
    border-radius: 2px
    & .slick-dots
        z-index: 5
        & li
            margin: 0 7px
            width: 13px
            height: 13px
            border-radius: 50%
            & button
                width: 100%
                height: 100%
                border-bottom: 50%
                padding: 0
                &::before
                    content: ''
                    opacity: 1
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    background: rgba(227, 133, 53, 0.5)
            &.slick-active button::before
                background: rgb(227, 133, 53)
    & .slick-prev, .slick-next
        z-index: 5
        width: 40px
        height: 40px
        background: rgba(#A5A5A5, .8)
        transition: all .4s ease-in-out
        &:hover
            opacity: 1
            background: rgba(#F4821F, .8)
    & .slick-prev
        top: auto
        bottom: 19px
        left: 44px
        &::before
            content: ''
            position: absolute
            width: 9px
            height: 15px
            transform: translate(-50%, -50%)
            left: 50%
            top: 50%
            background: url(../images/icon/arrow-prev.svg) no-repeat
            background-size: contain
    & .slick-next
        top: auto
        bottom: 19px
        right: calc(100% - 174px)
        &::before
            content: ''
            position: absolute
            width: 9px
            height: 15px
            transform: translate(-50%, -50%)
            left: 50%
            top: 50%
            background: url(../images/icon/arrow-next.svg) no-repeat
            background-size: contain
    & .slick-list
        height: 100%
    & .slick-track
        height: 100%
    & .slider__slide
        display: flex
        align-items: center
        width: 100%
        height: 100%
        background: url(../images/decor/banner.jpg) 50% 50% no-repeat
        background-size: cover
        position: relative
        outline: none
        &:after
            content: ''
            display: block
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.4)
            position: absolute
            top: 0
            left: 0
.slider__text
    z-index: 5
    width: 100%
    box-sizing: border-box
    padding: 0 42px
    display: flex
    justify-content: space-between
    align-items: center
    & form
        max-width: 369px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        background: #FFFFFF
        border-radius: 2px
        overflow: hidden
        & p 
            margin: 0
            width: 100%
            padding: 13px 0
            background: #F4821F
            text-align: center
            font-size: 18px
            line-height: 25px
            font-weight: bold
            color: #FFFFFF
        & input[type="tel"]
            width: 300px
            box-sizing: border-box
            border: 1px solid #DF781F
            outline: none
            background: #FFFFFF
            height: 46px
            padding: 10px 20px
            margin: 34px 0 10px 0
            &::placeholder
                font-size: 14px
                line-height: 19px
                color: #000000
        & input[type="submit"]
            width: 300px
            height: 47px
            box-sizing: border-box
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            line-height: 25px
            color: #FFFFFF
            font-weight: 500
            border: none
            margin: 15px 0 10px 0
            cursor: pointer
            background: url(../images/decor/button.jpg) 50% 50% no-repeat
            background-size: cover
            outline: none
            transition: all .4s ease-in-out
            &:hover
                opacity: .7
        & span
            max-width: 300px
            display: block
            font-size: 12px
            line-height: 16px
            color: #000000
            padding-bottom: 42px
.slider__info
    display: flex
    flex-direction: column
    align-items: flex-start
    & h2
        margin: 0
        font-size: 36px
        line-height: 49px
        font-weight: 800
        color: #FFFFFF
        padding-bottom: 13px
    & p
        margin: 0
        font-size: 18px
        line-height: 25px
        font-weight: bold
        padding-bottom: 5px
        color: #FFFFFF
        border-bottom: 2px solid #DF781F
    & a
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        width: 220px
        height: 46px
        margin-top: 30px
        background: #F4821F
        text-transform: uppercase
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        transition: all .4s ease-in-out
        outline: none
        &:hover
            background: #df781f
@media(max-width: 991px)
    .container
        max-width: 750px
    .slider
        height: auto
    .slider__text
        flex-direction: column
        padding: 22px 10px 90px 10px 
        & form
            & input[type="tel"]
                margin: 10px 0
                width: 280px
            & input[type="submit"]
                width: 280px
            & span
                padding-bottom: 15px
                max-width: 280px
    .slider__info
        margin-bottom: 15px
        & h2
            font-size: 26px
            line-height: 30px
            padding-bottom: 5px
        & p
            font-size: 15px
            line-height: 20px
        & a
            margin-top: 10px